<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:SearchBox,0:ImageSprite;/Areas/Epx/Themes/Metro/Content:0&amp;amp;hashKey=E778FABBB649835AFE4E73BCAC4F643A" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/305ea508-33f6-47c5-a1aa-587cb808068aCombined.css,0:ImageSprite;/Areas/Epx/Themes/Metro/Content:0&amp;amp;hashKey=0D862E9582ECAC04AFF8704AD7E31E42" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JobSourceAdapter Sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" /><link href="description/47dfc20d-df8e-4cc1-a221-8f27a8376750Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>JobSourceAdapter Sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Windows PowerShell 3.0
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Windows PowerShell
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">11/20/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/windowsdesktop/JobSourceAdapter-Sample-1abf034d">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>JobSourceAdapter Sample</h1>
<p><span style="font-size:small">This sample shows how to derive a FileCopyJob class from the Job2 type and a FileCopyJobSourceAdapter class from the JobSourceAdapter type. The FileCopyJob sample class is implemented to perform simple file system listening
 and file copying functions. The FileCopyJobSourceAdapter implementation creates FileCopyJob objects and allows manipulation of these objects through Windows PowerShell's Get-Job, Suspend-Job, Resume-Job, Stop-Job, and Remove-Job cmdlets.
</span></p>
<p><span style="font-size:small">For Windows PowerShell information on MSDN, see <a href="http://go.microsoft.com/fwlink/?LinkID=178145">
http://go.microsoft.com/fwlink/?LinkID=178145</a> </span></p>
<h1>Sample Objectives</h1>
<p><span style="font-size:small">This sample demonstrates the following: </span></p>
<ol>
<li><span style="font-size:small">Creating a FileCopyJob job derived from a <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Management.Automation.Job2.aspx"  title="Auto generated link to System.Management.Automation.Job2">System.Management.Automation.Job2</a> type.
</span></li><li><span style="font-size:small">Creating a FileCopyJobSourceAdapter derived from a <a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Management.Automation.JobSourceAdapter.aspx"  title="Auto generated link to System.Management.Automation.JobSourceAdapter">System.Management.Automation.JobSourceAdapter</a> type.
</span></li><li><span style="font-size:small">Importing the assembly and the FileCopyJobSourceAdapter into a PowerShell console so that existing PowerShell job cmdlets can be used to manipulate FileCopyJob job objects.
</span></li></ol>
<h1>Sample Language Implementations</h1>
<p><span style="font-size:small">This sample is available in the following language implementations:
</span></p>
<ul>
<li><span style="font-size:small">C# </span></li></ul>
<h1>Building the Sample Using Visual Studio</h1>
<ol>
<li><span style="font-size:small">Open Windows Explorer and navigate to the JobSourceAdapter directory under the samples directory.
</span></li><li><span style="font-size:small">Double-click the icon for the .sln (solution) file to open the file in Visual Studio.
</span></li><li><span style="font-size:small">Make sure the JobSourceAdapter project references the System.Management.Automation.dll assembly.
</span></li><li><span style="font-size:small">In the Build menu, select Build Solution. </span>
</li><li><span style="font-size:small">The executable will be built in the default \bin or \bin\Debug directory.
</span></li></ol>
<h1>Running the Sample</h1>
<ol>
<li><span style="font-size:small">Run Import-Module with the full path to the sample DLL.
</span></li><li><span style="font-size:small">Run the Get-FileCopyJob cmdlet that was imported from the assembly. Create one or more FileCopyJob objects passing in the name, text source file, and text destination file paths.
</span></li><li><span style="font-size:small">Use Get-Job to see the FileCopyJob jobs that were created.
</span></li><li><span style="font-size:small">Use Suspend-Job and Resume-Job to suspend and resume the jobs.
</span></li><li><span style="font-size:small">Use Stop-Job and Remove-Job to stop and remove the jobs from the JobSourceAdapter repository.
</span></li></ol>

</div>


    </div>
</body>
</html>
